# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d3cb99b7c8fe898b7a910f05618b1eb2914751ef33f64177bb52e4b97b32eebb957f5404b8a1ca91617af3bec19f3d8edac236231a6e785aa2b407f11256d29c

test:
  secret_key_base: 26245544b9a653515403340aacdfb75fc4a2c57d5594d7cb91026380164e313fcd86c9676f75e3d9b9aaf839df656d4c6c40beaf3718b20ba2cddacab941b9cf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
